Backend:
    ☐ Set up endpoint for json post requests with data.
    ☐ Send email with data.

Frontend:
    ☐ Turn regions into json format specified in data_structure, and have a sendable message on click send.
    ☐ Make send button unclickable until VIN and at least one privacy region

Static Frontend:
    ✔ Make map fullscreen @done(21-02-12)
    ✔ Make map with sidepanel @done(21-02-12)
    ✔ Change coordinates of polygons and circles from EPSG:3857 to EPSG:4326 @done(21-02-12)
    ✔ Move to new frontend that works with react @done(21-02-15)