Backend:
    ☐ Set up endpoint for json post requests with data.
    ☐ Send email with data.

Frontend:
    ☐ Turn regions into json format specified in data_structure, and have a sendable message on click send.
    ✔ Make send button unclickable until VIN is in @done(21-02-18 03:01)
    ☐ Make send button unclickable until at least one privacy region is selected
    ✔ Resize side container @done(21-02-18 03:00)
    ✔ Remove apply button @done(21-02-18 03:00)
    ☐ Format the output coordinates

Static Frontend:
    ✔ Make map fullscreen @done(21-02-12)
    ✔ Make map with sidepanel @done(21-02-12)
    ✔ Change coordinates of polygons and circles from EPSG:3857 to EPSG:4326 @done(21-02-12)
    ✔ Move to new frontend that works with react @done(21-02-15)