Backend:
    ☐ Set up database for user entries of vin and coordinates
    ☐ Represent database entries as json data to be later sent to a location for processing

Frontend:
    ☐ Move static frontend to new frontend that works with react

Static Frontend:
    ✔ Make map fullscreen @done(21-02-12 11:04)
    ✔ Make map with sidepanel @done(21-02-12 11:06)
    ✔ Change coordinates of polygons and circles from EPSG:3857 to EPSG:4326 @done(21-02-12 11:06)
    ☐ Make send button unclickable until VIN and at least one privacy region